MainWindow.xaml

<Window x:Class="waterwars23._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1050" Width="1325" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Image x:Name="yes_no_pic_box" HorizontalAlignment="Left" Height="658" Margin="10,352,0,0" VerticalAlignment="Top" Width="252"/>
        <Image x:Name="map_pic_box" HorizontalAlignment="Left" Height="958" Margin="307,10,0,0" VerticalAlignment="Top" Width="1000"/>
        <Button x:Name="yes_button" Content="Yes" HorizontalAlignment="Left" Margin="28,274,0,0" VerticalAlignment="Top" Width="117" Click="yes_button_Click" Height="60"/>
        <Button x:Name="no_button" Content="No" HorizontalAlignment="Left" Margin="170,274,0,0" VerticalAlignment="Top" Width="119" Click="no_button_Click" Height="60"/>
        <Button x:Name="left_button" Content="Left" HorizontalAlignment="Left" Margin="623,741,0,0" VerticalAlignment="Top" Width="154" Click="left_button_Click" Height="73"/>
        <Button x:Name="right_button" Content="Right" HorizontalAlignment="Left" Margin="801,741,0,0" VerticalAlignment="Top" Width="154" Click="right_button_Click" Height="73"/>
        <Label x:Name="temp_lbl" Content="Tempature" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="cond_lbl" Content="Condition" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="humid_lbl" Content="Humidity" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="wind_lbl" Content="WindSpeed" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="city_lbl" Content="City" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="pressure_lbl" Content="Pressure" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="temp_box" HorizontalAlignment="Left" Height="34" Margin="127,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="20"/>
        <TextBox x:Name="cond_box" HorizontalAlignment="Left" Height="34" Margin="125,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="20"/>
        <TextBox x:Name="humid_box" HorizontalAlignment="Left" Height="34" Margin="125,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="20"/>
        <TextBox x:Name="wind_box" HorizontalAlignment="Left" Height="34" Margin="125,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="20"/>
        <TextBox x:Name="city_box" HorizontalAlignment="Left" Height="34" Margin="127,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="20"/>
        <TextBox x:Name="pressure_box" HorizontalAlignment="Left" Height="34" Margin="127,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="20"/>

    </Grid>
</Window>
